{
  "include": [
    "src",
    "tests"
  ],
  "typeCheckingMode": "strict",
  "reportUnknownMemberType": false,
  "executionEnvironments": [
    {
      "root": "src"
    },
    {
      "root": "tests",
      "reportMissingTypeStubs": false
    }
  ]
}
